<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PGR Framework: MeshNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5d24cc927e8ff09190b665921cecae9f.html">sceneGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MeshNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MESH_HODE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MESH_HODE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pgr_8h.html">pgr.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_node_8h.html">SceneNode.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>pgr {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>sg {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>MeshGeometry;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>MeshShaderProgram;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_mesh_node.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpgr_1_1sg_1_1_mesh_node.html">MeshNode</a> : <span class="keyword">public</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="classpgr_1_1sg_1_1_mesh_node.html#a5bed7903c59cbc6b8838f054c8c2ae02">MeshNode</a>(<span class="keyword">const</span> std::string &amp; name = <span class="stringliteral">&quot;&lt;MeshNode&gt;&quot;</span>, <a class="code" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a>* parent = NULL);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="classpgr_1_1sg_1_1_mesh_node.html#a1e88e59885a777a07692fb35d81fe5b4">~MeshNode</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_node.html#ac88aeaa82739abfcbae124f4bf020d94">setGeometry</a>(<a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html">MeshGeometry</a>* mesh);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_node.html#a36ccd374b07b6c38ed09ca9afdbd662a">draw</a>(<span class="keyword">const</span> glm::mat4 &amp; view_matrix, <span class="keyword">const</span> glm::mat4 &amp; projection_matrix);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_mesh_node.html#a2a88864a63396bdeab0070c073676129">loadProgram</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_mesh_node.html#a247c52719be18fc0492f90ae459c4062">   30</a></span>&#160;  <a class="code" href="classpgr_1_1sg_1_1_mesh_shader_program.html">MeshShaderProgram</a> * <a class="code" href="classpgr_1_1sg_1_1_mesh_node.html#a247c52719be18fc0492f90ae459c4062">m_program</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_mesh_node.html#a8b66b5ac0f9cec3249f7dd0eb6592243">   32</a></span>&#160;  GLuint <a class="code" href="classpgr_1_1sg_1_1_mesh_node.html#a8b66b5ac0f9cec3249f7dd0eb6592243">m_vertexArrayObject</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_mesh_node.html#afaae5a936b13b2834b1170db42764aa9">   34</a></span>&#160;  <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html">MeshGeometry</a>* <a class="code" href="classpgr_1_1sg_1_1_mesh_node.html#afaae5a936b13b2834b1170db42764aa9">m_mesh</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">// end namespace sg</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <span class="comment">// end namespace pgr</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></div><div class="ttdoc">Basic scene graph node. </div><div class="ttdef"><b>Definition:</b> SceneNode.h:27</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_node_html"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_node.html">pgr::sg::MeshNode</a></div><div class="ttdoc">manages rendering of a MeshGeometry </div><div class="ttdef"><b>Definition:</b> MeshNode.h:14</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_shader_program_html"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_shader_program.html">pgr::sg::MeshShaderProgram</a></div><div class="ttdoc">holder for the MeshNode shader </div><div class="ttdef"><b>Definition:</b> ShaderProgram.h:36</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_node_html_a8b66b5ac0f9cec3249f7dd0eb6592243"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_node.html#a8b66b5ac0f9cec3249f7dd0eb6592243">pgr::sg::MeshNode::m_vertexArrayObject</a></div><div class="ttdeci">GLuint m_vertexArrayObject</div><div class="ttdoc">identifier for the vertex array object </div><div class="ttdef"><b>Definition:</b> MeshNode.h:32</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_node_html_a5bed7903c59cbc6b8838f054c8c2ae02"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_node.html#a5bed7903c59cbc6b8838f054c8c2ae02">pgr::sg::MeshNode::MeshNode</a></div><div class="ttdeci">MeshNode(const std::string &amp;name=&quot;&lt;MeshNode&gt;&quot;, SceneNode *parent=NULL)</div></div>
<div class="ttc" id="_scene_node_8h_html"><div class="ttname"><a href="_scene_node_8h.html">SceneNode.h</a></div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_node_html_a36ccd374b07b6c38ed09ca9afdbd662a"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_node.html#a36ccd374b07b6c38ed09ca9afdbd662a">pgr::sg::MeshNode::draw</a></div><div class="ttdeci">void draw(const glm::mat4 &amp;view_matrix, const glm::mat4 &amp;projection_matrix)</div><div class="ttdoc">reimplemented draw </div></div>
<div class="ttc" id="pgr_8h_html"><div class="ttname"><a href="pgr_8h.html">pgr.h</a></div><div class="ttdoc">this includes all pgr headers + utility functions </div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_node_html_ac88aeaa82739abfcbae124f4bf020d94"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_node.html#ac88aeaa82739abfcbae124f4bf020d94">pgr::sg::MeshNode::setGeometry</a></div><div class="ttdeci">void setGeometry(MeshGeometry *mesh)</div><div class="ttdoc">associates mesh with this node (also calls loadProgram()) </div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_node_html_a247c52719be18fc0492f90ae459c4062"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_node.html#a247c52719be18fc0492f90ae459c4062">pgr::sg::MeshNode::m_program</a></div><div class="ttdeci">MeshShaderProgram * m_program</div><div class="ttdoc">shader program to use during the draw() procedure </div><div class="ttdef"><b>Definition:</b> MeshNode.h:30</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_node_html_a2a88864a63396bdeab0070c073676129"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_node.html#a2a88864a63396bdeab0070c073676129">pgr::sg::MeshNode::loadProgram</a></div><div class="ttdeci">virtual void loadProgram()</div><div class="ttdoc">creates shader </div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_geometry_html"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></div><div class="ttdoc">Container for the mesh data. </div><div class="ttdef"><b>Definition:</b> MeshGeometry.h:15</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_node_html_a1e88e59885a777a07692fb35d81fe5b4"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_node.html#a1e88e59885a777a07692fb35d81fe5b4">pgr::sg::MeshNode::~MeshNode</a></div><div class="ttdeci">~MeshNode()</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_node_html_afaae5a936b13b2834b1170db42764aa9"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_node.html#afaae5a936b13b2834b1170db42764aa9">pgr::sg::MeshNode::m_mesh</a></div><div class="ttdeci">MeshGeometry * m_mesh</div><div class="ttdoc">geometry associated with this MeshObject </div><div class="ttdef"><b>Definition:</b> MeshNode.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 5 2018 21:51:30 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
