<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PGR Framework: MeshData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MeshData.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this includes all pgr built-in mesh data  
<a href="#details">More...</a></p>

<p><a href="_mesh_data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1_mesh_data.html">pgr::MeshData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">we use this to hold built-in meshes (like teapot)  <a href="structpgr_1_1_mesh_data.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepgr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html">pgr</a></td></tr>
<tr class="memdesc:namespacepgr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all framework functions/classes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7f320c3e821452c9d3261ad800dc0db4"><td class="memItemLeft" align="right" valign="top">const MeshData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#a7f320c3e821452c9d3261ad800dc0db4">pgr::cubeData</a></td></tr>
<tr class="memdesc:a7f320c3e821452c9d3261ad800dc0db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">plain cube (all faces have the same uv mapping)  <a href="#a7f320c3e821452c9d3261ad800dc0db4">More...</a><br/></td></tr>
<tr class="separator:a7f320c3e821452c9d3261ad800dc0db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b55095638012139b443a564e2f68a37"><td class="memItemLeft" align="right" valign="top">const MeshData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#a7b55095638012139b443a564e2f68a37">pgr::icosphere3Data</a></td></tr>
<tr class="memdesc:a7b55095638012139b443a564e2f68a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">icosphere with 3 subdivisions  <a href="#a7b55095638012139b443a564e2f68a37">More...</a><br/></td></tr>
<tr class="separator:a7b55095638012139b443a564e2f68a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f24e8a514f6b90ae9a44781fde3a01"><td class="memItemLeft" align="right" valign="top">const MeshData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#a96f24e8a514f6b90ae9a44781fde3a01">pgr::teapotData</a></td></tr>
<tr class="memdesc:a96f24e8a514f6b90ae9a44781fde3a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utah teapot.  <a href="#a96f24e8a514f6b90ae9a44781fde3a01">More...</a><br/></td></tr>
<tr class="separator:a96f24e8a514f6b90ae9a44781fde3a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada376c53daf85b815eb28b41f6bc0f40"><td class="memItemLeft" align="right" valign="top">const MeshData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html#ada376c53daf85b815eb28b41f6bc0f40">pgr::monkeyData</a></td></tr>
<tr class="memdesc:ada376c53daf85b815eb28b41f6bc0f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blender Monkey.  <a href="#ada376c53daf85b815eb28b41f6bc0f40">More...</a><br/></td></tr>
<tr class="separator:ada376c53daf85b815eb28b41f6bc0f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this includes all pgr built-in mesh data </p>
<dl class="section author"><dt>Author</dt><dd>Tomas Barak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 5 2018 21:51:30 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
