<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PGR Framework: Resources.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5d24cc927e8ff09190b665921cecae9f.html">sceneGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Resources.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_resources_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pgr_8h.html">pgr.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>pgr {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>sg {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>MeshGeometry;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>BasicShaderProgram;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Loader, <span class="keyword">class</span> Deleter&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_resource_manager.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpgr_1_1sg_1_1_resource_manager.html">ResourceManager</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">struct </span>SharedResource {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    SharedResource(): resource(), count(0) {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">explicit</span> SharedResource(<span class="keyword">const</span> T &amp; r): resource(r), count(1) {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    T resource;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">unsigned</span> count;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">typedef</span> std::map&lt;std::string, SharedResource&gt; ResourceMap;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">typedef</span> std::pair&lt;std::string, SharedResource&gt; ResourcePair;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ResourceMap::iterator ResourceIterator;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_resource_manager.html#a1e3e22e89395e0e00565edfa451ed67f">   30</a></span>&#160;  T <span class="keyword">get</span>(<span class="keyword">const</span> std::string &amp; name) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ResourceIterator it = m_resources.find(name);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(it != m_resources.end()) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      it-&gt;second.count++;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">return</span> it-&gt;second.resource;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    T resource = m_loader(name);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classpgr_1_1sg_1_1_resource_manager.html#a570ba5c1d8b82b1ec12abc4e0e4362f4">insert</a>(name, resource);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> resource;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_resource_manager.html#a0f41a1e8177a248116842df3523d1c05">   42</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classpgr_1_1sg_1_1_resource_manager.html#a0f41a1e8177a248116842df3523d1c05">exists</a>(<span class="keyword">const</span> std::string &amp; name)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> m_resources.find(name) != m_resources.end();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_resource_manager.html#a376765d5c49071b237586e67ce95fd2d">   46</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_resource_manager.html#a376765d5c49071b237586e67ce95fd2d">release</a>(<span class="keyword">const</span> std::string &amp; name) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ResourceIterator it = m_resources.find(name);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(it == m_resources.end()) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;release called on non existing resource (already freed?!?) &quot;</span> &lt;&lt; name &lt;&lt; std::endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(it-&gt;second.count == 0) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;count is 0, that should not happen!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    it-&gt;second.count--;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(it-&gt;second.count == 0)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">remove</span>(it);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_resource_manager.html#a570ba5c1d8b82b1ec12abc4e0e4362f4">   63</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_resource_manager.html#a570ba5c1d8b82b1ec12abc4e0e4362f4">insert</a>(<span class="keyword">const</span> std::string &amp; name, <span class="keyword">const</span> T &amp; resource) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::pair&lt;ResourceIterator, bool&gt; ret = m_resources.insert(ResourcePair(name, SharedResource(resource)));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(ret.second == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;cannot insert &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; resource with the same name already exists&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_resource_manager.html#a46bad257be8130600d03cb43f4992f47">   71</a></span>&#160;  <a class="code" href="classpgr_1_1sg_1_1_resource_manager.html#a46bad257be8130600d03cb43f4992f47">ResourceManager</a>(<span class="keywordtype">void</span>) {}</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_resource_manager.html#aba117f52b5474fbdfa7ef0497247f275">   72</a></span>&#160;  <a class="code" href="classpgr_1_1sg_1_1_resource_manager.html#aba117f52b5474fbdfa7ef0497247f275">~ResourceManager</a>() {}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_resource_manager.html#a20bdea4dc867b502caba1392158bc3f2">   74</a></span>&#160;  <span class="keywordtype">void</span> <span class="keyword">remove</span>(ResourceIterator it) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    m_deleter(it-&gt;second.resource);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    m_resources.erase(it);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  ResourceMap m_resources;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  Loader m_loader;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  Deleter m_deleter;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structpgr_1_1sg_1_1_texture_loader.html">   86</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpgr_1_1sg_1_1_texture_loader.html">TextureLoader</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> GLuint <a class="code" href="structpgr_1_1sg_1_1_texture_loader.html#a9de4b7d782bdffa5f045c458c1f97f8c">operator()</a>(<span class="keyword">const</span> std::string &amp; name);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structpgr_1_1sg_1_1_texture_deleter.html">   91</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpgr_1_1sg_1_1_texture_deleter.html">TextureDeleter</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structpgr_1_1sg_1_1_texture_deleter.html#ac2f40ca0ac94f072636acdd7a15dc298">operator()</a>(GLuint texture);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structpgr_1_1sg_1_1_mesh_loader.html">   96</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpgr_1_1sg_1_1_mesh_loader.html">MeshLoader</a> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html">MeshGeometry</a> * <a class="code" href="structpgr_1_1sg_1_1_mesh_loader.html#a1e06a206df67a21ee1f22afbeda420e4">operator()</a>(<span class="keyword">const</span> std::string &amp; path);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structpgr_1_1sg_1_1_mesh_deleter.html">  101</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpgr_1_1sg_1_1_mesh_deleter.html">MeshDeleter</a> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structpgr_1_1sg_1_1_mesh_deleter.html#a54cedd9ad6ceb9f4b5aa7449cc93fbd9">operator()</a>(<a class="code" href="classpgr_1_1sg_1_1_mesh_geometry.html">MeshGeometry</a> * mesh);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structpgr_1_1sg_1_1_shader_loader.html">  106</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpgr_1_1sg_1_1_shader_loader.html">ShaderLoader</a> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html">BasicShaderProgram</a> * <a class="code" href="structpgr_1_1sg_1_1_shader_loader.html#a38a6e08d6b4bb81761c60e7e8c4dc4d0">operator()</a>(<span class="keyword">const</span> std::string &amp; path);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structpgr_1_1sg_1_1_shader_deleter.html">  111</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpgr_1_1sg_1_1_shader_deleter.html">ShaderDeleter</a> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structpgr_1_1sg_1_1_shader_deleter.html#a9e8b02ce1cde6993565f10b1917d1246">operator()</a>(<a class="code" href="classpgr_1_1sg_1_1_basic_shader_program.html">BasicShaderProgram</a> * shader);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="_resources_8h.html#af26982d0753c9ee64385cafb2ed62ae5">  116</a></span>&#160;<span class="preprocessor">#define SINGLETON_DECL(cl) \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">  private: cl() {} cl(cl const&amp;) {} cl&amp; operator=(cl const&amp;) {} \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">  public: static cl * Instance(); \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">  private: static cl * m_instance;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_resources_8h.html#a7a3881a322265978ca4fe11277fa47ab">  122</a></span>&#160;<span class="preprocessor">#define SINGLETON_DEF(cl) \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">  cl* cl::m_instance = 0; \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">  cl* cl::Instance() { \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">    if(m_instance == 0) m_instance = new cl(); \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    return m_instance; \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_texture_manager.html">  130</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpgr_1_1sg_1_1_texture_manager.html">TextureManager</a> : <span class="keyword">public</span> <a class="code" href="classpgr_1_1sg_1_1_resource_manager.html">ResourceManager</a>&lt;GLuint, TextureLoader, TextureDeleter&gt; {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="_resources_8h.html#af26982d0753c9ee64385cafb2ed62ae5">SINGLETON_DECL</a>(<a class="code" href="classpgr_1_1sg_1_1_texture_manager.html">TextureManager</a>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_mesh_manager.html">  135</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpgr_1_1sg_1_1_mesh_manager.html">MeshManager</a> : <span class="keyword">public</span> <a class="code" href="classpgr_1_1sg_1_1_resource_manager.html">ResourceManager</a>&lt;MeshGeometry*, MeshLoader, MeshDeleter&gt; {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="_resources_8h.html#af26982d0753c9ee64385cafb2ed62ae5">SINGLETON_DECL</a>(<a class="code" href="classpgr_1_1sg_1_1_mesh_manager.html">MeshManager</a>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_shader_manager.html">  140</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpgr_1_1sg_1_1_shader_manager.html">ShaderManager</a> : <span class="keyword">public</span> <a class="code" href="classpgr_1_1sg_1_1_resource_manager.html">ResourceManager</a>&lt;BasicShaderProgram*, ShaderLoader, ShaderDeleter&gt; {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="_resources_8h.html#af26982d0753c9ee64385cafb2ed62ae5">SINGLETON_DECL</a>(<a class="code" href="classpgr_1_1sg_1_1_shader_manager.html">ShaderManager</a>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <span class="comment">// end namespace sg</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <span class="comment">// end namespace pgr</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="ttc" id="_resources_8h_html_af26982d0753c9ee64385cafb2ed62ae5"><div class="ttname"><a href="_resources_8h.html#af26982d0753c9ee64385cafb2ed62ae5">SINGLETON_DECL</a></div><div class="ttdeci">#define SINGLETON_DECL(cl)</div><div class="ttdoc">declarations for singleton classes </div><div class="ttdef"><b>Definition:</b> Resources.h:116</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_resource_manager_html_a0f41a1e8177a248116842df3523d1c05"><div class="ttname"><a href="classpgr_1_1sg_1_1_resource_manager.html#a0f41a1e8177a248116842df3523d1c05">pgr::sg::ResourceManager::exists</a></div><div class="ttdeci">bool exists(const std::string &amp;name) const </div><div class="ttdef"><b>Definition:</b> Resources.h:42</div></div>
<div class="ttc" id="structpgr_1_1sg_1_1_shader_loader_html_a38a6e08d6b4bb81761c60e7e8c4dc4d0"><div class="ttname"><a href="structpgr_1_1sg_1_1_shader_loader.html#a38a6e08d6b4bb81761c60e7e8c4dc4d0">pgr::sg::ShaderLoader::operator()</a></div><div class="ttdeci">BasicShaderProgram * operator()(const std::string &amp;path)</div></div>
<div class="ttc" id="structpgr_1_1sg_1_1_texture_loader_html"><div class="ttname"><a href="structpgr_1_1sg_1_1_texture_loader.html">pgr::sg::TextureLoader</a></div><div class="ttdoc">functor for texture loading </div><div class="ttdef"><b>Definition:</b> Resources.h:86</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_manager_html"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_manager.html">pgr::sg::MeshManager</a></div><div class="ttdoc">Singleton class for mesh loading. </div><div class="ttdef"><b>Definition:</b> Resources.h:135</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_resource_manager_html_a46bad257be8130600d03cb43f4992f47"><div class="ttname"><a href="classpgr_1_1sg_1_1_resource_manager.html#a46bad257be8130600d03cb43f4992f47">pgr::sg::ResourceManager::ResourceManager</a></div><div class="ttdeci">ResourceManager(void)</div><div class="ttdef"><b>Definition:</b> Resources.h:71</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_resource_manager_html_aba117f52b5474fbdfa7ef0497247f275"><div class="ttname"><a href="classpgr_1_1sg_1_1_resource_manager.html#aba117f52b5474fbdfa7ef0497247f275">pgr::sg::ResourceManager::~ResourceManager</a></div><div class="ttdeci">~ResourceManager()</div><div class="ttdef"><b>Definition:</b> Resources.h:72</div></div>
<div class="ttc" id="structpgr_1_1sg_1_1_shader_deleter_html"><div class="ttname"><a href="structpgr_1_1sg_1_1_shader_deleter.html">pgr::sg::ShaderDeleter</a></div><div class="ttdoc">functor for shader deleting </div><div class="ttdef"><b>Definition:</b> Resources.h:111</div></div>
<div class="ttc" id="structpgr_1_1sg_1_1_texture_loader_html_a9de4b7d782bdffa5f045c458c1f97f8c"><div class="ttname"><a href="structpgr_1_1sg_1_1_texture_loader.html#a9de4b7d782bdffa5f045c458c1f97f8c">pgr::sg::TextureLoader::operator()</a></div><div class="ttdeci">virtual GLuint operator()(const std::string &amp;name)</div></div>
<div class="ttc" id="structpgr_1_1sg_1_1_mesh_loader_html_a1e06a206df67a21ee1f22afbeda420e4"><div class="ttname"><a href="structpgr_1_1sg_1_1_mesh_loader.html#a1e06a206df67a21ee1f22afbeda420e4">pgr::sg::MeshLoader::operator()</a></div><div class="ttdeci">MeshGeometry * operator()(const std::string &amp;path)</div></div>
<div class="ttc" id="structpgr_1_1sg_1_1_mesh_deleter_html"><div class="ttname"><a href="structpgr_1_1sg_1_1_mesh_deleter.html">pgr::sg::MeshDeleter</a></div><div class="ttdoc">functor for mesh deleting </div><div class="ttdef"><b>Definition:</b> Resources.h:101</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_resource_manager_html_a376765d5c49071b237586e67ce95fd2d"><div class="ttname"><a href="classpgr_1_1sg_1_1_resource_manager.html#a376765d5c49071b237586e67ce95fd2d">pgr::sg::ResourceManager::release</a></div><div class="ttdeci">void release(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Resources.h:46</div></div>
<div class="ttc" id="structpgr_1_1sg_1_1_shader_deleter_html_a9e8b02ce1cde6993565f10b1917d1246"><div class="ttname"><a href="structpgr_1_1sg_1_1_shader_deleter.html#a9e8b02ce1cde6993565f10b1917d1246">pgr::sg::ShaderDeleter::operator()</a></div><div class="ttdeci">void operator()(BasicShaderProgram *shader)</div></div>
<div class="ttc" id="pgr_8h_html"><div class="ttname"><a href="pgr_8h.html">pgr.h</a></div><div class="ttdoc">this includes all pgr headers + utility functions </div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_mesh_geometry_html"><div class="ttname"><a href="classpgr_1_1sg_1_1_mesh_geometry.html">pgr::sg::MeshGeometry</a></div><div class="ttdoc">Container for the mesh data. </div><div class="ttdef"><b>Definition:</b> MeshGeometry.h:15</div></div>
<div class="ttc" id="structpgr_1_1sg_1_1_mesh_loader_html"><div class="ttname"><a href="structpgr_1_1sg_1_1_mesh_loader.html">pgr::sg::MeshLoader</a></div><div class="ttdoc">functor for mesh loading </div><div class="ttdef"><b>Definition:</b> Resources.h:96</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_texture_manager_html"><div class="ttname"><a href="classpgr_1_1sg_1_1_texture_manager.html">pgr::sg::TextureManager</a></div><div class="ttdoc">Singleton class for texture loading. </div><div class="ttdef"><b>Definition:</b> Resources.h:130</div></div>
<div class="ttc" id="structpgr_1_1sg_1_1_shader_loader_html"><div class="ttname"><a href="structpgr_1_1sg_1_1_shader_loader.html">pgr::sg::ShaderLoader</a></div><div class="ttdoc">functor for shader loading </div><div class="ttdef"><b>Definition:</b> Resources.h:106</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_basic_shader_program_html"><div class="ttname"><a href="classpgr_1_1sg_1_1_basic_shader_program.html">pgr::sg::BasicShaderProgram</a></div><div class="ttdoc">derive this when using shaders with custom in/uniform variables </div><div class="ttdef"><b>Definition:</b> ShaderProgram.h:13</div></div>
<div class="ttc" id="structpgr_1_1sg_1_1_texture_deleter_html"><div class="ttname"><a href="structpgr_1_1sg_1_1_texture_deleter.html">pgr::sg::TextureDeleter</a></div><div class="ttdoc">functor for texture deleting </div><div class="ttdef"><b>Definition:</b> Resources.h:91</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_shader_manager_html"><div class="ttname"><a href="classpgr_1_1sg_1_1_shader_manager.html">pgr::sg::ShaderManager</a></div><div class="ttdoc">Singleton class for shader loading. </div><div class="ttdef"><b>Definition:</b> Resources.h:140</div></div>
<div class="ttc" id="structpgr_1_1sg_1_1_texture_deleter_html_ac2f40ca0ac94f072636acdd7a15dc298"><div class="ttname"><a href="structpgr_1_1sg_1_1_texture_deleter.html#ac2f40ca0ac94f072636acdd7a15dc298">pgr::sg::TextureDeleter::operator()</a></div><div class="ttdeci">void operator()(GLuint texture)</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_resource_manager_html"><div class="ttname"><a href="classpgr_1_1sg_1_1_resource_manager.html">pgr::sg::ResourceManager</a></div><div class="ttdoc">map of reference-counted resources </div><div class="ttdef"><b>Definition:</b> Resources.h:16</div></div>
<div class="ttc" id="structpgr_1_1sg_1_1_mesh_deleter_html_a54cedd9ad6ceb9f4b5aa7449cc93fbd9"><div class="ttname"><a href="structpgr_1_1sg_1_1_mesh_deleter.html#a54cedd9ad6ceb9f4b5aa7449cc93fbd9">pgr::sg::MeshDeleter::operator()</a></div><div class="ttdeci">void operator()(MeshGeometry *mesh)</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_resource_manager_html_a570ba5c1d8b82b1ec12abc4e0e4362f4"><div class="ttname"><a href="classpgr_1_1sg_1_1_resource_manager.html#a570ba5c1d8b82b1ec12abc4e0e4362f4">pgr::sg::ResourceManager::insert</a></div><div class="ttdeci">void insert(const std::string &amp;name, const T &amp;resource)</div><div class="ttdef"><b>Definition:</b> Resources.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 5 2018 21:51:30 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
