<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PGR Framework: SceneNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5d24cc927e8ff09190b665921cecae9f.html">sceneGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SceneNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SCENENODE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SCENENODE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pgr_8h.html">pgr.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>pgr {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>sg {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_scene_node.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_scene_node.html#abd40950444a76c4bf02c5403a6e6b0fe">   29</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;SceneNode *&gt; <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#abd40950444a76c4bf02c5403a6e6b0fe">Children</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a398feb214e73f3c4903b591ed73ebbd0">SceneNode</a>(<span class="keyword">const</span> std::string &amp; name = <span class="stringliteral">&quot;&lt;SceneNode&gt;&quot;</span>, <a class="code" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a>* parent = NULL);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a3b41acbf09d0d51f6bb70c605ac514df">~SceneNode</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#adb386bed5cef182ade8445609dea18c4">update</a>(<span class="keywordtype">double</span> elapsed_time);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a54817e38e37fcd7c87418b3f03a6f168">draw</a>(<span class="keyword">const</span> glm::mat4 &amp; view_matrix, <span class="keyword">const</span> glm::mat4 &amp; projection_matrix);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_scene_node.html#a908a75de85b2e455025670b2e2038fa7">   46</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a>* <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a908a75de85b2e455025670b2e2038fa7">parentNode</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#ad4821e5547530346cec635dafb71e98c">m_parent</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_scene_node.html#a8cbcbf6b6acad69b637f6c17e32cd5cb">   49</a></span>&#160;  <a class="code" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a>* <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a8cbcbf6b6acad69b637f6c17e32cd5cb">parentNode</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#ad4821e5547530346cec635dafb71e98c">m_parent</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a5c2d5b7a4f7ff7f59896335223809a40">setParentNode</a>(<a class="code" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a>* new_parent);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a88749cf050d2316f7a142f655ba05522">addChildNode</a>(<a class="code" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a>* node);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a195cf00cf6864ff437b4a1474a4d400f">removeChildNode</a>(<a class="code" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a>* node);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_scene_node.html#aba201892772969bbdc309ef18267bdcd">   62</a></span>&#160;  <span class="keyword">const</span> std::string &amp; <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#aba201892772969bbdc309ef18267bdcd">nodeName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a4f19da82db70db6bedb34792c5608490">m_name</a>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_scene_node.html#a0b27f8bffc8744bbe869e4dd8491f36f">   65</a></span>&#160;  <span class="keyword">const</span> glm::mat4 &amp; <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a0b27f8bffc8744bbe869e4dd8491f36f">globalMatrix</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#adf81cd57ad09ebbdd3b7dbe0b4461a7e">m_global_mat</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_scene_node.html#ab5b503003d7a113ff92b6a9658b84f36">   70</a></span>&#160;  <span class="keyword">const</span> glm::mat4  &amp; <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#ab5b503003d7a113ff92b6a9658b84f36">localMatrix</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#ad7eb83bb3d5ebd17b3aef86f05aadaf0">m_local_mat</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#af8dbcd11f723aa911198d7bf665ee214">dump</a>(<span class="keywordtype">unsigned</span> indent = 0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_scene_node.html#a4f19da82db70db6bedb34792c5608490">   78</a></span>&#160;  std::string <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a4f19da82db70db6bedb34792c5608490">m_name</a>;    </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_scene_node.html#ad4821e5547530346cec635dafb71e98c">   79</a></span>&#160;  <a class="code" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a>*  <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#ad4821e5547530346cec635dafb71e98c">m_parent</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_scene_node.html#a5aae42cfe5330a14307aae0a1db8c96f">   80</a></span>&#160;  <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#abd40950444a76c4bf02c5403a6e6b0fe">Children</a>    <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#a5aae42cfe5330a14307aae0a1db8c96f">m_children</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_scene_node.html#af1986feef61e0882dd6e7c2d61767ba3">   81</a></span>&#160;  <span class="keywordtype">double</span>      <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#af1986feef61e0882dd6e7c2d61767ba3">m_time</a>;  <span class="comment">// updated in update()</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_scene_node.html#adf81cd57ad09ebbdd3b7dbe0b4461a7e">   82</a></span>&#160;  glm::mat4   <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#adf81cd57ad09ebbdd3b7dbe0b4461a7e">m_global_mat</a>; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpgr_1_1sg_1_1_scene_node.html#ad7eb83bb3d5ebd17b3aef86f05aadaf0">   83</a></span>&#160;  glm::mat4   <a class="code" href="classpgr_1_1sg_1_1_scene_node.html#ad7eb83bb3d5ebd17b3aef86f05aadaf0">m_local_mat</a>;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// end namespace sg</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">// end namespace pgr</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // of __SCENENODE_H</span></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html_a5aae42cfe5330a14307aae0a1db8c96f"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html#a5aae42cfe5330a14307aae0a1db8c96f">pgr::sg::SceneNode::m_children</a></div><div class="ttdeci">Children m_children</div><div class="ttdef"><b>Definition:</b> SceneNode.h:80</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html">pgr::sg::SceneNode</a></div><div class="ttdoc">Basic scene graph node. </div><div class="ttdef"><b>Definition:</b> SceneNode.h:27</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html_a54817e38e37fcd7c87418b3f03a6f168"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html#a54817e38e37fcd7c87418b3f03a6f168">pgr::sg::SceneNode::draw</a></div><div class="ttdeci">virtual void draw(const glm::mat4 &amp;view_matrix, const glm::mat4 &amp;projection_matrix)</div><div class="ttdoc">calls draw on child nodes </div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html_ab5b503003d7a113ff92b6a9658b84f36"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html#ab5b503003d7a113ff92b6a9658b84f36">pgr::sg::SceneNode::localMatrix</a></div><div class="ttdeci">const glm::mat4 &amp; localMatrix() const </div><div class="ttdoc">local matrix </div><div class="ttdef"><b>Definition:</b> SceneNode.h:70</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html_a3b41acbf09d0d51f6bb70c605ac514df"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html#a3b41acbf09d0d51f6bb70c605ac514df">pgr::sg::SceneNode::~SceneNode</a></div><div class="ttdeci">virtual ~SceneNode()</div><div class="ttdoc">destroy children </div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html_a88749cf050d2316f7a142f655ba05522"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html#a88749cf050d2316f7a142f655ba05522">pgr::sg::SceneNode::addChildNode</a></div><div class="ttdeci">void addChildNode(SceneNode *node)</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html_a0b27f8bffc8744bbe869e4dd8491f36f"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html#a0b27f8bffc8744bbe869e4dd8491f36f">pgr::sg::SceneNode::globalMatrix</a></div><div class="ttdeci">const glm::mat4 &amp; globalMatrix() const </div><div class="ttdoc">calculated global matrix (valid after update() call) </div><div class="ttdef"><b>Definition:</b> SceneNode.h:65</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html_af8dbcd11f723aa911198d7bf665ee214"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html#af8dbcd11f723aa911198d7bf665ee214">pgr::sg::SceneNode::dump</a></div><div class="ttdeci">virtual void dump(unsigned indent=0)</div><div class="ttdoc">dumps the node + subtree to stdout (you can reimplement this to display additional stuff) ...</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html_aba201892772969bbdc309ef18267bdcd"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html#aba201892772969bbdc309ef18267bdcd">pgr::sg::SceneNode::nodeName</a></div><div class="ttdeci">const std::string &amp; nodeName() const </div><div class="ttdoc">Returns node name. </div><div class="ttdef"><b>Definition:</b> SceneNode.h:62</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html_adf81cd57ad09ebbdd3b7dbe0b4461a7e"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html#adf81cd57ad09ebbdd3b7dbe0b4461a7e">pgr::sg::SceneNode::m_global_mat</a></div><div class="ttdeci">glm::mat4 m_global_mat</div><div class="ttdoc">final global model matrix, calculated in update() </div><div class="ttdef"><b>Definition:</b> SceneNode.h:82</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html_adb386bed5cef182ade8445609dea18c4"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html#adb386bed5cef182ade8445609dea18c4">pgr::sg::SceneNode::update</a></div><div class="ttdeci">virtual void update(double elapsed_time)</div><div class="ttdoc">recalculates global matrix and updates all children </div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html_a8cbcbf6b6acad69b637f6c17e32cd5cb"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html#a8cbcbf6b6acad69b637f6c17e32cd5cb">pgr::sg::SceneNode::parentNode</a></div><div class="ttdeci">SceneNode * parentNode()</div><div class="ttdef"><b>Definition:</b> SceneNode.h:49</div></div>
<div class="ttc" id="pgr_8h_html"><div class="ttname"><a href="pgr_8h.html">pgr.h</a></div><div class="ttdoc">this includes all pgr headers + utility functions </div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html_af1986feef61e0882dd6e7c2d61767ba3"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html#af1986feef61e0882dd6e7c2d61767ba3">pgr::sg::SceneNode::m_time</a></div><div class="ttdeci">double m_time</div><div class="ttdef"><b>Definition:</b> SceneNode.h:81</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html_a4f19da82db70db6bedb34792c5608490"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html#a4f19da82db70db6bedb34792c5608490">pgr::sg::SceneNode::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdoc">node name </div><div class="ttdef"><b>Definition:</b> SceneNode.h:78</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html_abd40950444a76c4bf02c5403a6e6b0fe"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html#abd40950444a76c4bf02c5403a6e6b0fe">pgr::sg::SceneNode::Children</a></div><div class="ttdeci">std::vector&lt; SceneNode * &gt; Children</div><div class="ttdef"><b>Definition:</b> SceneNode.h:29</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html_ad7eb83bb3d5ebd17b3aef86f05aadaf0"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html#ad7eb83bb3d5ebd17b3aef86f05aadaf0">pgr::sg::SceneNode::m_local_mat</a></div><div class="ttdeci">glm::mat4 m_local_mat</div><div class="ttdoc">local model matrix, derived transformation nodes should calculate it </div><div class="ttdef"><b>Definition:</b> SceneNode.h:83</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html_a398feb214e73f3c4903b591ed73ebbd0"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html#a398feb214e73f3c4903b591ed73ebbd0">pgr::sg::SceneNode::SceneNode</a></div><div class="ttdeci">SceneNode(const std::string &amp;name=&quot;&lt;SceneNode&gt;&quot;, SceneNode *parent=NULL)</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html_ad4821e5547530346cec635dafb71e98c"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html#ad4821e5547530346cec635dafb71e98c">pgr::sg::SceneNode::m_parent</a></div><div class="ttdeci">SceneNode * m_parent</div><div class="ttdef"><b>Definition:</b> SceneNode.h:79</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html_a908a75de85b2e455025670b2e2038fa7"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html#a908a75de85b2e455025670b2e2038fa7">pgr::sg::SceneNode::parentNode</a></div><div class="ttdeci">const SceneNode * parentNode() const </div><div class="ttdef"><b>Definition:</b> SceneNode.h:46</div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html_a5c2d5b7a4f7ff7f59896335223809a40"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html#a5c2d5b7a4f7ff7f59896335223809a40">pgr::sg::SceneNode::setParentNode</a></div><div class="ttdeci">void setParentNode(SceneNode *new_parent)</div><div class="ttdoc">re-parent this node </div></div>
<div class="ttc" id="classpgr_1_1sg_1_1_scene_node_html_a195cf00cf6864ff437b4a1474a4d400f"><div class="ttname"><a href="classpgr_1_1sg_1_1_scene_node.html#a195cf00cf6864ff437b4a1474a4d400f">pgr::sg::SceneNode::removeChildNode</a></div><div class="ttdeci">void removeChildNode(SceneNode *node)</div><div class="ttdoc">removes child node (in O(n)) </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 5 2018 21:51:30 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
