<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PGR Framework: pgr::sg::BasicShaderProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepgr.html">pgr</a></li><li class="navelem"><a class="el" href="namespacepgr_1_1sg.html">sg</a></li><li class="navelem"><a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html">BasicShaderProgram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpgr_1_1sg_1_1_basic_shader_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pgr::sg::BasicShaderProgram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>derive this when using shaders with custom in/uniform variables  
 <a href="classpgr_1_1sg_1_1_basic_shader_program.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shader_program_8h_source.html">ShaderProgram.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pgr::sg::BasicShaderProgram:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpgr_1_1sg_1_1_basic_shader_program.png" usemap="#pgr::sg::BasicShaderProgram_map" alt=""/>
  <map id="pgr::sg::BasicShaderProgram_map" name="pgr::sg::BasicShaderProgram_map">
<area href="classpgr_1_1sg_1_1_mesh_shader_program.html" title="holder for the MeshNode shader " alt="pgr::sg::MeshShaderProgram" shape="rect" coords="0,56,176,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbebcf24b2d9be4fd8fea12a7a50c906"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#acbebcf24b2d9be4fd8fea12a7a50c906">BasicShaderProgram</a> (GLuint prId)</td></tr>
<tr class="separator:acbebcf24b2d9be4fd8fea12a7a50c906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30010eb99e8daeb4e346407b89d4a301"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a30010eb99e8daeb4e346407b89d4a301">~BasicShaderProgram</a> ()</td></tr>
<tr class="separator:a30010eb99e8daeb4e346407b89d4a301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f89db2ffe794f23394e8937e9e2883"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a21f89db2ffe794f23394e8937e9e2883">initLocations</a> ()</td></tr>
<tr class="separator:a21f89db2ffe794f23394e8937e9e2883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec34affc8715d4c3f914885e6ec2b03"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a5ec34affc8715d4c3f914885e6ec2b03">updateUniforms</a> (<a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *nd)</td></tr>
<tr class="separator:a5ec34affc8715d4c3f914885e6ec2b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7cb86b6ecb923039becb6ca1ba8ecdf8"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a7cb86b6ecb923039becb6ca1ba8ecdf8">m_programId</a></td></tr>
<tr class="separator:a7cb86b6ecb923039becb6ca1ba8ecdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52623825b62fe7ff758486c84938cf6c"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a52623825b62fe7ff758486c84938cf6c">m_PVMmatrix</a></td></tr>
<tr class="separator:a52623825b62fe7ff758486c84938cf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd30f3a6c484043af7b10eb9b62b731"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a4fd30f3a6c484043af7b10eb9b62b731">m_Vmatrix</a></td></tr>
<tr class="memdesc:a4fd30f3a6c484043af7b10eb9b62b731"><td class="mdescLeft">&#160;</td><td class="mdescRight">shader view matrix ation  <a href="#a4fd30f3a6c484043af7b10eb9b62b731">More...</a><br/></td></tr>
<tr class="separator:a4fd30f3a6c484043af7b10eb9b62b731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd9c39068b0eaf0d2334526441f5989"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a0fd9c39068b0eaf0d2334526441f5989">m_Mmatrix</a></td></tr>
<tr class="memdesc:a0fd9c39068b0eaf0d2334526441f5989"><td class="mdescLeft">&#160;</td><td class="mdescRight">shader model matrix ation  <a href="#a0fd9c39068b0eaf0d2334526441f5989">More...</a><br/></td></tr>
<tr class="separator:a0fd9c39068b0eaf0d2334526441f5989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899d44b337175e2389ab528bee47612c"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a899d44b337175e2389ab528bee47612c">m_NormalMatrix</a></td></tr>
<tr class="memdesc:a899d44b337175e2389ab528bee47612c"><td class="mdescLeft">&#160;</td><td class="mdescRight">inverse transposed VMmatrix  <a href="#a899d44b337175e2389ab528bee47612c">More...</a><br/></td></tr>
<tr class="separator:a899d44b337175e2389ab528bee47612c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3fccef5f3f9be68cddd2c5fdbf61f5"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_basic_shader_program.html#a0d3fccef5f3f9be68cddd2c5fdbf61f5">m_time</a></td></tr>
<tr class="memdesc:a0d3fccef5f3f9be68cddd2c5fdbf61f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">elapsed time in miliseconds ation  <a href="#a0d3fccef5f3f9be68cddd2c5fdbf61f5">More...</a><br/></td></tr>
<tr class="separator:a0d3fccef5f3f9be68cddd2c5fdbf61f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>derive this when using shaders with custom in/uniform variables </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acbebcf24b2d9be4fd8fea12a7a50c906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgr::sg::BasicShaderProgram::BasicShaderProgram </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>prId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30010eb99e8daeb4e346407b89d4a301"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pgr::sg::BasicShaderProgram::~BasicShaderProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21f89db2ffe794f23394e8937e9e2883"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pgr::sg::BasicShaderProgram::initLocations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#afe299c4dd414dc0bd2f46ffc68e539f5">pgr::sg::MeshShaderProgram</a>.</p>

</div>
</div>
<a class="anchor" id="a5ec34affc8715d4c3f914885e6ec2b03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pgr::sg::BasicShaderProgram::updateUniforms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpgr_1_1sg_1_1_scene_node.html">SceneNode</a> *&#160;</td>
          <td class="paramname"><em>nd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classpgr_1_1sg_1_1_mesh_shader_program.html#a18e3096ff65f895679a6dc10eb2e0f31">pgr::sg::MeshShaderProgram</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0fd9c39068b0eaf0d2334526441f5989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint pgr::sg::BasicShaderProgram::m_Mmatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shader model matrix ation </p>

</div>
</div>
<a class="anchor" id="a899d44b337175e2389ab528bee47612c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint pgr::sg::BasicShaderProgram::m_NormalMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inverse transposed VMmatrix </p>

</div>
</div>
<a class="anchor" id="a7cb86b6ecb923039becb6ca1ba8ecdf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint pgr::sg::BasicShaderProgram::m_programId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52623825b62fe7ff758486c84938cf6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint pgr::sg::BasicShaderProgram::m_PVMmatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d3fccef5f3f9be68cddd2c5fdbf61f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint pgr::sg::BasicShaderProgram::m_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>elapsed time in miliseconds ation </p>

</div>
</div>
<a class="anchor" id="a4fd30f3a6c484043af7b10eb9b62b731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint pgr::sg::BasicShaderProgram::m_Vmatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shader view matrix ation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_shader_program_8h_source.html">ShaderProgram.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 5 2018 21:51:31 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
