<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PGR Framework: pgr::sg::TextureManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepgr.html">pgr</a></li><li class="navelem"><a class="el" href="namespacepgr_1_1sg.html">sg</a></li><li class="navelem"><a class="el" href="classpgr_1_1sg_1_1_texture_manager.html">TextureManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpgr_1_1sg_1_1_texture_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pgr::sg::TextureManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton class for texture loading.  
 <a href="classpgr_1_1sg_1_1_texture_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_resources_8h_source.html">Resources.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pgr::sg::TextureManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpgr_1_1sg_1_1_texture_manager.png" usemap="#pgr::sg::TextureManager_map" alt=""/>
  <map id="pgr::sg::TextureManager_map" name="pgr::sg::TextureManager_map">
<area href="classpgr_1_1sg_1_1_resource_manager.html" alt="pgr::sg::ResourceManager&lt; GLuint, TextureLoader, TextureDeleter &gt;" shape="rect" coords="0,0,404,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classpgr_1_1sg_1_1_resource_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpgr_1_1sg_1_1_resource_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpgr_1_1sg_1_1_resource_manager.html">pgr::sg::ResourceManager&lt; GLuint, TextureLoader, TextureDeleter &gt;</a></td></tr>
<tr class="memitem:a1e3e22e89395e0e00565edfa451ed67f inherit pub_methods_classpgr_1_1sg_1_1_resource_manager"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_resource_manager.html#a1e3e22e89395e0e00565edfa451ed67f">get</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a1e3e22e89395e0e00565edfa451ed67f inherit pub_methods_classpgr_1_1sg_1_1_resource_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f41a1e8177a248116842df3523d1c05 inherit pub_methods_classpgr_1_1sg_1_1_resource_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_resource_manager.html#a0f41a1e8177a248116842df3523d1c05">exists</a> (const std::string &amp;name) const</td></tr>
<tr class="separator:a0f41a1e8177a248116842df3523d1c05 inherit pub_methods_classpgr_1_1sg_1_1_resource_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376765d5c49071b237586e67ce95fd2d inherit pub_methods_classpgr_1_1sg_1_1_resource_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_resource_manager.html#a376765d5c49071b237586e67ce95fd2d">release</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a376765d5c49071b237586e67ce95fd2d inherit pub_methods_classpgr_1_1sg_1_1_resource_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570ba5c1d8b82b1ec12abc4e0e4362f4 inherit pub_methods_classpgr_1_1sg_1_1_resource_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_resource_manager.html#a570ba5c1d8b82b1ec12abc4e0e4362f4">insert</a> (const std::string &amp;name, const GLuint &amp;resource)</td></tr>
<tr class="separator:a570ba5c1d8b82b1ec12abc4e0e4362f4 inherit pub_methods_classpgr_1_1sg_1_1_resource_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpgr_1_1sg_1_1_resource_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpgr_1_1sg_1_1_resource_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpgr_1_1sg_1_1_resource_manager.html">pgr::sg::ResourceManager&lt; GLuint, TextureLoader, TextureDeleter &gt;</a></td></tr>
<tr class="memitem:a46bad257be8130600d03cb43f4992f47 inherit pro_methods_classpgr_1_1sg_1_1_resource_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_resource_manager.html#a46bad257be8130600d03cb43f4992f47">ResourceManager</a> (void)</td></tr>
<tr class="separator:a46bad257be8130600d03cb43f4992f47 inherit pro_methods_classpgr_1_1sg_1_1_resource_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba117f52b5474fbdfa7ef0497247f275 inherit pro_methods_classpgr_1_1sg_1_1_resource_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_resource_manager.html#aba117f52b5474fbdfa7ef0497247f275">~ResourceManager</a> ()</td></tr>
<tr class="separator:aba117f52b5474fbdfa7ef0497247f275 inherit pro_methods_classpgr_1_1sg_1_1_resource_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bdea4dc867b502caba1392158bc3f2 inherit pro_methods_classpgr_1_1sg_1_1_resource_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_resource_manager.html#a20bdea4dc867b502caba1392158bc3f2">remove</a> (ResourceIterator it)</td></tr>
<tr class="separator:a20bdea4dc867b502caba1392158bc3f2 inherit pro_methods_classpgr_1_1sg_1_1_resource_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton class for texture loading. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_resources_8h_source.html">Resources.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 5 2018 21:51:31 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
