<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PGR Framework: pgr::sg::MeshGeometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepgr.html">pgr</a></li><li class="navelem"><a class="el" href="namespacepgr_1_1sg.html">sg</a></li><li class="navelem"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">MeshGeometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classpgr_1_1sg_1_1_mesh_geometry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pgr::sg::MeshGeometry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for the mesh data.  
 <a href="classpgr_1_1sg_1_1_mesh_geometry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mesh_geometry_8h_source.html">MeshGeometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html">SubMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">one material/vertex group - submesh  <a href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ace4c2f0d2460aaabdffed43c128c0e0a"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html">SubMesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#ace4c2f0d2460aaabdffed43c128c0e0a">SubMeshList</a></td></tr>
<tr class="separator:ace4c2f0d2460aaabdffed43c128c0e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cb129ce3d69c2b8959a589915943030"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a4cb129ce3d69c2b8959a589915943030">MeshGeometry</a> (void)</td></tr>
<tr class="separator:a4cb129ce3d69c2b8959a589915943030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91bf07a5a63f02911e26fcdb6b38cbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#aa91bf07a5a63f02911e26fcdb6b38cbd">~MeshGeometry</a> ()</td></tr>
<tr class="separator:aa91bf07a5a63f02911e26fcdb6b38cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2266d7d259276b7f42eceeb57b41b790"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a2266d7d259276b7f42eceeb57b41b790">getSubMeshCount</a> (void) const </td></tr>
<tr class="separator:a2266d7d259276b7f42eceeb57b41b790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffaaa12fd5d428976588189047acfae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html">SubMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a3ffaaa12fd5d428976588189047acfae">getSubMesh</a> (unsigned index) const </td></tr>
<tr class="separator:a3ffaaa12fd5d428976588189047acfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068550071fc74324aada923023fcb2c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html">SubMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a068550071fc74324aada923023fcb2c3">getSubMesh</a> (unsigned index)</td></tr>
<tr class="separator:a068550071fc74324aada923023fcb2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f659fe7c65b733c503d207047f47779"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a7f659fe7c65b733c503d207047f47779">getVertexBuffer</a> (void) const </td></tr>
<tr class="separator:a7f659fe7c65b733c503d207047f47779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7716fe7f3b59cf7d0e01f3e678adb0e"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#ab7716fe7f3b59cf7d0e01f3e678adb0e">getNormalBuffer</a> (void) const </td></tr>
<tr class="separator:ab7716fe7f3b59cf7d0e01f3e678adb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cce42e8448f4b64e00e134b105d476"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#ae0cce42e8448f4b64e00e134b105d476">getTexCoordBuffer</a> (void) const </td></tr>
<tr class="separator:ae0cce42e8448f4b64e00e134b105d476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d5f9fda69df689fc6b4b3433b230bb"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#ae7d5f9fda69df689fc6b4b3433b230bb">getElementBuffer</a> (void) const </td></tr>
<tr class="separator:ae7d5f9fda69df689fc6b4b3433b230bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd74f9bad8e10782d0781f6220410dcf"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#acd74f9bad8e10782d0781f6220410dcf">getVerticesCount</a> (void) const </td></tr>
<tr class="separator:acd74f9bad8e10782d0781f6220410dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff743f73d0b55fb7111f7d74b7b2674"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a4ff743f73d0b55fb7111f7d74b7b2674">getIndicesCount</a> (void) const </td></tr>
<tr class="separator:a4ff743f73d0b55fb7111f7d74b7b2674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bf15fe04400eb2dd815d3afbd75262"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#aa7bf15fe04400eb2dd815d3afbd75262">hasNormals</a> (void) const </td></tr>
<tr class="separator:aa7bf15fe04400eb2dd815d3afbd75262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36137b88b188ea685e10fced6fb9c4a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a36137b88b188ea685e10fced6fb9c4a0">hasTexCoords</a> (void) const </td></tr>
<tr class="separator:a36137b88b188ea685e10fced6fb9c4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4c264d84d57f97ea73d605e3918e0c4d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">MeshGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a4c264d84d57f97ea73d605e3918e0c4d">LoadFromFile</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a4c264d84d57f97ea73d605e3918e0c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb99d780bdcba9890d4a3d4f42a0668"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">MeshGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a4bb99d780bdcba9890d4a3d4f42a0668">LoadRawHeightMap</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a4bb99d780bdcba9890d4a3d4f42a0668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acbc4e5bd8190b5da9584301a769c1423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#acbc4e5bd8190b5da9584301a769c1423">setMesh</a> (unsigned int verticesCount, float *vertices, float *normals, float *texCoords, unsigned int indicesCount, GLuint *indices)</td></tr>
<tr class="separator:acbc4e5bd8190b5da9584301a769c1423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a60235117617f335bd3cefd5a0b351093"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a60235117617f335bd3cefd5a0b351093">m_elementArrayBufferObject</a></td></tr>
<tr class="memdesc:a60235117617f335bd3cefd5a0b351093"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifier for the buffer object for indices  <a href="#a60235117617f335bd3cefd5a0b351093">More...</a><br/></td></tr>
<tr class="separator:a60235117617f335bd3cefd5a0b351093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c52aa2975ace45af578a04e8a43bd7b"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a5c52aa2975ace45af578a04e8a43bd7b">m_vertexBufferObject</a></td></tr>
<tr class="memdesc:a5c52aa2975ace45af578a04e8a43bd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifier for the buffer object for vertices  <a href="#a5c52aa2975ace45af578a04e8a43bd7b">More...</a><br/></td></tr>
<tr class="separator:a5c52aa2975ace45af578a04e8a43bd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f4e664128510c0b4a7a46a03e70ec0"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#ad8f4e664128510c0b4a7a46a03e70ec0">m_normalBufferObject</a></td></tr>
<tr class="memdesc:ad8f4e664128510c0b4a7a46a03e70ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifier for the buffer object for normals  <a href="#ad8f4e664128510c0b4a7a46a03e70ec0">More...</a><br/></td></tr>
<tr class="separator:ad8f4e664128510c0b4a7a46a03e70ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9ec382db1c7f2bf052e5e21ce7c939"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a0b9ec382db1c7f2bf052e5e21ce7c939">m_texCoordBufferObject</a></td></tr>
<tr class="memdesc:a0b9ec382db1c7f2bf052e5e21ce7c939"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifier for the buffer object for texture coordinates  <a href="#a0b9ec382db1c7f2bf052e5e21ce7c939">More...</a><br/></td></tr>
<tr class="separator:a0b9ec382db1c7f2bf052e5e21ce7c939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2d7f6ea8d4d5b95932270d81d52a22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#ace4c2f0d2460aaabdffed43c128c0e0a">SubMeshList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a8d2d7f6ea8d4d5b95932270d81d52a22">m_subMeshList</a></td></tr>
<tr class="memdesc:a8d2d7f6ea8d4d5b95932270d81d52a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of sumbeshes (vertex/material groups)  <a href="#a8d2d7f6ea8d4d5b95932270d81d52a22">More...</a><br/></td></tr>
<tr class="separator:a8d2d7f6ea8d4d5b95932270d81d52a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e67597aa4e895cf45d717ca6a0be74"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#af9e67597aa4e895cf45d717ca6a0be74">m_nVertices</a></td></tr>
<tr class="memdesc:af9e67597aa4e895cf45d717ca6a0be74"><td class="mdescLeft">&#160;</td><td class="mdescRight">count of vertices af all the submeshes together  <a href="#af9e67597aa4e895cf45d717ca6a0be74">More...</a><br/></td></tr>
<tr class="separator:af9e67597aa4e895cf45d717ca6a0be74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7384f2053cbd4c68cd8be71ecba696ec"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a7384f2053cbd4c68cd8be71ecba696ec">m_nIndices</a></td></tr>
<tr class="memdesc:a7384f2053cbd4c68cd8be71ecba696ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">count of indices af all the submeshes together  <a href="#a7384f2053cbd4c68cd8be71ecba696ec">More...</a><br/></td></tr>
<tr class="separator:a7384f2053cbd4c68cd8be71ecba696ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a9c697fc71ad796fa6a8e5c011f282"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a51a9c697fc71ad796fa6a8e5c011f282">m_hasNormals</a></td></tr>
<tr class="separator:a51a9c697fc71ad796fa6a8e5c011f282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a872fecf558bfd2f0edf54a58c3b7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#a81a872fecf558bfd2f0edf54a58c3b7b">m_hasTexCoords</a></td></tr>
<tr class="separator:a81a872fecf558bfd2f0edf54a58c3b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for the mesh data. </p>
<p>Holds the complete geometry of the mesh, grouped to materialGroups with single material each. Holds all vertices from all submeshes packed to buffer objects called m_vertexBufferObject, m_normalBufferObject and m_texCoordBufferObject </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ace4c2f0d2460aaabdffed43c128c0e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html">SubMesh</a>&gt; <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#ace4c2f0d2460aaabdffed43c128c0e0a">pgr::sg::MeshGeometry::SubMeshList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4cb129ce3d69c2b8959a589915943030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgr::sg::MeshGeometry::MeshGeometry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa91bf07a5a63f02911e26fcdb6b38cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgr::sg::MeshGeometry::~MeshGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7d5f9fda69df689fc6b4b3433b230bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint pgr::sg::MeshGeometry::getElementBuffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ff743f73d0b55fb7111f7d74b7b2674"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint pgr::sg::MeshGeometry::getIndicesCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7716fe7f3b59cf7d0e01f3e678adb0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint pgr::sg::MeshGeometry::getNormalBuffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ffaaa12fd5d428976588189047acfae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html">SubMesh</a>* pgr::sg::MeshGeometry::getSubMesh </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a068550071fc74324aada923023fcb2c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpgr_1_1sg_1_1_mesh_geometry_1_1_sub_mesh.html">SubMesh</a>* pgr::sg::MeshGeometry::getSubMesh </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2266d7d259276b7f42eceeb57b41b790"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint pgr::sg::MeshGeometry::getSubMeshCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0cce42e8448f4b64e00e134b105d476"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint pgr::sg::MeshGeometry::getTexCoordBuffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f659fe7c65b733c503d207047f47779"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint pgr::sg::MeshGeometry::getVertexBuffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd74f9bad8e10782d0781f6220410dcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint pgr::sg::MeshGeometry::getVerticesCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7bf15fe04400eb2dd815d3afbd75262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pgr::sg::MeshGeometry::hasNormals </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36137b88b188ea685e10fced6fb9c4a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pgr::sg::MeshGeometry::hasTexCoords </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c264d84d57f97ea73d605e3918e0c4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">MeshGeometry</a>* pgr::sg::MeshGeometry::LoadFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bb99d780bdcba9890d4a3d4f42a0668"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html">MeshGeometry</a>* pgr::sg::MeshGeometry::LoadRawHeightMap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbc4e5bd8190b5da9584301a769c1423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pgr::sg::MeshGeometry::setMesh </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>verticesCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>texCoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indicesCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a60235117617f335bd3cefd5a0b351093"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint pgr::sg::MeshGeometry::m_elementArrayBufferObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>identifier for the buffer object for indices </p>

</div>
</div>
<a class="anchor" id="a51a9c697fc71ad796fa6a8e5c011f282"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pgr::sg::MeshGeometry::m_hasNormals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81a872fecf558bfd2f0edf54a58c3b7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pgr::sg::MeshGeometry::m_hasTexCoords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7384f2053cbd4c68cd8be71ecba696ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint pgr::sg::MeshGeometry::m_nIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>count of indices af all the submeshes together </p>

</div>
</div>
<a class="anchor" id="ad8f4e664128510c0b4a7a46a03e70ec0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint pgr::sg::MeshGeometry::m_normalBufferObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>identifier for the buffer object for normals </p>

</div>
</div>
<a class="anchor" id="af9e67597aa4e895cf45d717ca6a0be74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint pgr::sg::MeshGeometry::m_nVertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>count of vertices af all the submeshes together </p>

</div>
</div>
<a class="anchor" id="a8d2d7f6ea8d4d5b95932270d81d52a22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpgr_1_1sg_1_1_mesh_geometry.html#ace4c2f0d2460aaabdffed43c128c0e0a">SubMeshList</a> pgr::sg::MeshGeometry::m_subMeshList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list of sumbeshes (vertex/material groups) </p>

</div>
</div>
<a class="anchor" id="a0b9ec382db1c7f2bf052e5e21ce7c939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint pgr::sg::MeshGeometry::m_texCoordBufferObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>identifier for the buffer object for texture coordinates </p>

</div>
</div>
<a class="anchor" id="a5c52aa2975ace45af578a04e8a43bd7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint pgr::sg::MeshGeometry::m_vertexBufferObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>identifier for the buffer object for vertices </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_mesh_geometry_8h_source.html">MeshGeometry.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 5 2018 21:51:31 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
