<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PGR Framework: gldebug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PGR Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gldebug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper functions for opengl debugging, tightly connected to the opengl debug callback mechanism.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="pgr_8h_source.html">pgr.h</a>&quot;</code><br/>
</div>
<p><a href="gldebug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepgr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr.html">pgr</a></td></tr>
<tr class="memdesc:namespacepgr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all framework functions/classes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepgr_1_1gldebug"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr_1_1gldebug.html">pgr::gldebug</a></td></tr>
<tr class="memdesc:namespacepgr_1_1gldebug"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper functions for better opengl error handling <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a302e0c2a2493f1b76daa89e80844d445"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr_1_1gldebug.html#a302e0c2a2493f1b76daa89e80844d445">pgr::gldebug::sourceToString</a> (GLenum src)</td></tr>
<tr class="memdesc:a302e0c2a2493f1b76daa89e80844d445"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns human readable representation of debug source src  <a href="#a302e0c2a2493f1b76daa89e80844d445">More...</a><br/></td></tr>
<tr class="separator:a302e0c2a2493f1b76daa89e80844d445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27dcb5a6e1c253f3c6fbe332c92a0ac"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr_1_1gldebug.html#ac27dcb5a6e1c253f3c6fbe332c92a0ac">pgr::gldebug::typeToString</a> (GLenum type)</td></tr>
<tr class="memdesc:ac27dcb5a6e1c253f3c6fbe332c92a0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns human readable representation of debug type  <a href="#ac27dcb5a6e1c253f3c6fbe332c92a0ac">More...</a><br/></td></tr>
<tr class="separator:ac27dcb5a6e1c253f3c6fbe332c92a0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a9f72359f3e04a50030dc11f2cba64"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr_1_1gldebug.html#aa2a9f72359f3e04a50030dc11f2cba64">pgr::gldebug::severityToString</a> (GLenum severity)</td></tr>
<tr class="memdesc:aa2a9f72359f3e04a50030dc11f2cba64"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns human readable representation of debug severity  <a href="#aa2a9f72359f3e04a50030dc11f2cba64">More...</a><br/></td></tr>
<tr class="separator:aa2a9f72359f3e04a50030dc11f2cba64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b785cfaff2bc22171ed543afc16f95d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepgr_1_1gldebug.html#a3b785cfaff2bc22171ed543afc16f95d">pgr::gldebug::printBacktrace</a> (std::ostream *os=0)</td></tr>
<tr class="memdesc:a3b785cfaff2bc22171ed543afc16f95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to print as nice as possible backtrace of the current call stack  <a href="#a3b785cfaff2bc22171ed543afc16f95d">More...</a><br/></td></tr>
<tr class="separator:a3b785cfaff2bc22171ed543afc16f95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper functions for opengl debugging, tightly connected to the opengl debug callback mechanism. </p>
<dl class="section author"><dt>Author</dt><dd>Tomas Barak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012-2013 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 5 2018 21:51:30 for PGR Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
